<<<<<<< HEAD
# hotels-challange

> Hotels list

## Build Setup

``` bash
# install dependencies
$ npm run install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).
=======
# Hotels List

>>>>>>> e9cf12da932ab82d9300590bf9ca4671abd0cf0e
